@charset "utf-8";

/* reset */
body{margin:0;padding:0;}dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul li, ol li{list-style:none;}table{margin:0;padding:0;font-size:100%;}caption{text-align:left;}table,pre,code,select,textarea,kbd,var,ins,del,samp{font-size:100%;}address,cite,dfn,em,strong,var,th,ins,del,samp{font-weight:normal;font-style:normal;}a img{border:0;}hr.separation{display:none;}fieldset{border:none;}header,section,nav,aside,footer,article{display:block;}
/* initialize */
body{-webkit-text-size-adjust:none;color:#333333;font-family:"ヒラギノ角ゴ Pro W6", Hiragino Kaku Gothic Pro, Osaka, "ＭＳ Ｐゴシック", sans-serif;}a{color:#0066cc;text-decoration:none;-webkit-tap-highlight-color:rgba(102,204,255,0.5);}.errorText{margin:10px;padding:5px;border:1px solid #dc0000;color:#dc0000;font-weight:bold;}strong{font-weight:bold;}
/* vc */
#map_canvas {
    width:100%;
    height:470px;
    border:4px solid #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#map_content{
    position:relative;
}
.ui-bar-a {
    background:#fff;
}
.ui-title{
    margin:0.6em !important;
}
.ui-content{
    padding:0;
}
.content{
    margin:0.5em;
}
.vc_srchbox{
    margin-left:0.5em;
    position:absolute;
    width:70%;
    z-index:1;
}
.advancedBtn{
    border:1px solid gray;
    position:absolute;
    right:0.5em;
    margin-top:0.9em;
    z-index:1;
    background-color:#fff;
    font-size:90%;
}
.advancedBtn a{
    font-weight:normal !important;
    color:#333 !important;
    display:block;
    padding:0.2em 0.5em;
}
.advanced dt{
    border-left:8px solid gray;
    padding-left:0.5em;
    font-weight:bold;
}
.advanced dd{
    padding:0.5em 0;
}
.advanced .slider{
    margin-bottom:0.5em;
    display:block;
}
.advanced .review li{
    padding-left:0.5em;
    font-weight:bold;
}
#detail .cancel{
    text-align:center;
    margin:1em 0;
}
#ribbon{
    background-color:#fff;
    position:fixed;
    z-index:1;
    height:110px;
    width:100%;
    bottom:0;
    box-shadow:-1px -1px 1px 1px rgba(0,0,0,0.3);
}
#ribbon .title{
    display:table;
    height:40px;
    width:100%;
    margin:0.5em;
}
#ribbon h2{
    width:72%;
    border-right:1px solid #eee;
    display:table-cell;
    vertical-align: middle;
    font-weight:bold;
}
#ribbon .detailBtn{
    display:table-cell;
    width:28%;
    text-align:center;
    vertical-align: middle;
}
#ribbon .detailBtn a{
    background: url("../images/toggle_up.png") no-repeat right top;
    background-size:20px 20px;
    line-height:27px;
    padding:1px 23px 3px 0;
    color:#333 !important;
}
#ribbon .status{
    border-top:1px solid #eee;
    margin:0.5em;
    padding-top:0.5em;
    color:#666;
}
#ribbon .status dl{
    display:table;
}
#ribbon .status dt,#ribbon .status dd{
    display:table-cell;
}
#ribbon .status dt{
    vertical-align: top;
}
#ribbon .status dd{
    padding-left:2em;
}
#ribbon .status dd em{
    font-weight:bold;
    font-size:150%;
}
#ribbon .status dd em.lastone{
    color:#e7b91c;
}
#ribbon .status dd em.occupied{
    color:#bb1d21;
}
#ribbon .status dd em.empty{
    color:#35a737;
}